<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <title>Capital Projects</title>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous""> -->
        <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="sidepanel.css">
        

        <!--[if gte mso 9]><xml>
        <mso:CustomDocumentProperties>
        <mso:TemplateUrl msdt:dt="string"></mso:TemplateUrl>
        <mso:xd_ProgID msdt:dt="string"></mso:xd_ProgID>
        <mso:_CopySource msdt:dt="string">http://sharepoint/Finance2/PDAM/Asset Management Documents/NYC DOT Capital Projects/capital_projects.html</mso:_CopySource>
        <mso:Order msdt:dt="string">1627300.00000000</mso:Order>
        <mso:_SourceUrl msdt:dt="string"></mso:_SourceUrl>
        <mso:_SharedFileIndex msdt:dt="string"></mso:_SharedFileIndex>
        </mso:CustomDocumentProperties>
        </xml><![endif]-->
    </head>
    <body >
        <div class="sticky">
            <a href="#default" style="text-decoration: none; color: white; cursor: default;"><b><font size="+3">Capital Projects </b> </font> (Current as of January 2024 Plan) </a>
            <!--<a href="#default" class="logo">CompanyLogo</a>-->
            <div class="header-right">
                <a 
                    class="active" 
                    href="index.html"
                    style="color: white"
                >
                    Home
                </a>
                <a style="color: white" onclick=" handleModalContent('about-content')" class="pointer">About</a>
                <a style="color: white" onclick=" handleModalContent('download-content')" class="pointer">Download</a>
                <a href="mailto:mromano1@dot.nyc.gov" style="color: white">Contact</a>
                <!-- <a href="http://sharepoint/Finance2/PDAM/SitePages/NYC%20DOT%20Capital%20Projects%20Map%20-%20About.aspx" target="_blank" style="color: white">About</a> -->
            </div>
        </div>

        <!--<header role="banner">
        <h2 style="color: white"><b>Capital Projects </b> (Current as of January 2023 Plan)                 
        <a href="http://sharepoint/Finance2/PDAM/SitePages/NYC%20DOT%20Capital%20Projects%20Map%20-%20About.aspx" target="_blank" style="color: white; text-decoration: none; text-align: right;"><i>About this Map</i></a>  </h2>

        </header>-->
        <main id = "appContainer">
            <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
            <script src="https://js.arcgis.com/4.26/"></script>
            <script src ="js/api.js"> </script>
            <script src ="js/variables.js"> </script>
            
            <script src="mapview.js"></script> 
            <div id="mainWindow">
                <!-- <div id="feature-node" class="esri-widget">
                    <div id="searchbar"></div>
                </div> -->
                <div id="viewDiv"></div>
                <div id="bg-modal"></div>
                <div id="modal">
                    <div id="header-modal">
                        <h2 id="title-modal"></h2>
                        <span id="close-btn-modal" class="esri-icon-close pointer" onclick="closeModal()"></span>
                    </div>
                    <div id="content-modal">
                    </div>
                </div>
                <div id="btn-collapse-sidePanel" class="esri-widget esri-widget--button esri-interactive" title="Collapse Side Panel">
                    <span id="sidepanel-collapse-btn" class="esri-icon-left"></span>
                </div>
                <!-- <div id="sliderDiv" class="esri-widget">
                    <div id="slider" class="esri-slider"></div>
                </div> -->
                <div id="projectionDiv" class="esri-widget">
                    <input id="checkboxId" type="checkbox">
                    <label for="checkboxId">Display Feature Table</label><br>
                    <select id="layerNamesSelection" class="esri-widget">
                        <!-- <option value="none" selected disabled hidden>Select Table</option> -->
                    </select>
                </div>
                <div
                    id="clear-selection"
                    class="esri-widget esri-widget--button esri-widget esri-interactive"
                    title="Clear selection">
                    <span class="esri-icon-erase"></span>
                </div>
                <div
                    id="select-by-rectangle"
                    class="esri-widget esri-widget--button esri-widget esri-interactive"
                    title="Select features by rectangle"
                >
                    <span class="esri-icon-sketch-rectangle"></span>
                </div>
                <div id="btn-export" class="esri-widget esri-widget--button esri-interactive disabled" title="Export to CSV">
                    <span class="esri-icon-download"></span>
                </div>
                <div id="label_info"></div>
            </div>
        </main>
        <div id="tableContainer" class="container">
        <div id="tableDiv"></div>
        </div>
    </body>
    <script src="sidePanel.js"></script> 
</html>