* {
  box-sizing: border-box;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  font-size: 20px;
  /* overflow: hidden; */
  background-color: #191970;
  padding: 10px 10px;
  box-shadow: -1px 11px 5px -2px rgba(0, 0, 0, 0.22);
  z-index: 555;
}

.sticky a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.sticky a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* .sticky a:hover {
  background-color: rgb(26, 79, 148);
  color: black;
} */

/* .sticky a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  float: right;
}

@media screen and (max-width: 100px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

/* header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 30px;
  background-color: #006644;
  box-shadow: -1px 11px 5px -2px rgba(0, 0, 0, 0.22);
  z-index: 2;
  color: white;
} */

h1 {
  line-height: 1;
}

h2 {
  color: rgb(2, 2, 2);
  margin: 8px 0px 30px;
  line-height: 1.15em;
  /* margin-left:16px; */
}

h4 {
  color: #70A3F2;
  margin: 0px;
  font-weight: normal;
}


main {
  width: 100%;
  height: 92%;
}

/* #slider {
  position: absolute;
  left: 5%;
  right: 5%;
  bottom: 20px;
  width: 100px;

}

#sliderDiv {
  padding: 10px;
  font-weight: 36;
  text-align: center;
  width: 1000px;
  height: 82px;
  border-radius: 8px;
} */

#viewDiv {
  width: 80%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #323232;
  z-index: 1;
}

/* #feature-node {
  float: left;
  width: 20%;
  height: 100%;
  padding: 1em;
  overflow: scroll;
  max-height: 100%;
} */


.container {
  height: 50%;
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 0%;
}

#tableContainer {
  display: none;
  width: 80%;
  left: 20%;
}

#layerToggle {
  top: 85px;
  right: 20px;
  position: absolute;
  z-index: 99;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#infoDiv {
  background-color: white;
  color: black;
  padding: 6px;
  width: 600px;
}

#projectionDiv {
  padding: 10px;
  border-radius: 8px;
}

#projectionDiv label {
  display: inline-block;
  padding-bottom: 6px;
}

#results {
  font-weight: bolder;
}

#funding-filter {
  height: 160px;
  width: 100%;
  visibility: hidden;
}

.funding-item {
  width: 100%;
  padding: 12px;
  text-align: center;
  vertical-align: baseline;
  cursor: pointer;
  height: 40px;
}

.funding-item:focus {
  background-color: dimgrey;
}

.funding-item:hover {
  background-color: dimgrey;
}

.esri-expand__content--expanded {
  background-color: white;
  opacity: 5;
  width: auto;
  height: auto;
  overflow: visible;
  /* margin-left: $side-spacing--half;
    margin-right: $side-spacing--half; */
  visibility: visible;
}

.esri-feature__size-container {
  margin: 16px;
  margin-top: 25px;
}

.disabled {
  pointer-events: none;
  opacity: 0.3;
  cursor: default;
}

#label_info {
  position: absolute;
  display: none;
  max-width: 20vw;
  background-color: rgb(0 0 0 / 54%);
  border-radius: 4%;
  padding: 10px;
  color: white;
  z-index: 100;
  /* transition: max-width 1s; */
}

/* .loader {
  margin: auto;
  border: 5px solid #EAF0F6;
  border-radius: 50%;
  border-top: 5px solid #191970;
  border-right: 5px solid #191970;
  width: 10%;
  height: 10%;
  animation: spinner 1.5s linear infinite;
  display: none;
}

@keyframes spinner {
  0% { transform: rotate(45deg); }
  100% { transform: rotate(405deg); }
} */

/*loader*/
/* HTML: <div class="loader2"></div> */
.loader {
  width: 2vw;
  --b: 8px; 
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1px;
  background: conic-gradient(#0000 10%,#191970) content-box;
  -webkit-mask:
    repeating-conic-gradient(#0000 0deg,#000 1deg 20deg,#0000 21deg 36deg),
    radial-gradient(farthest-side,#0000 calc(100% - var(--b) - 1px),#000 calc(100% - var(--b)));
  -webkit-mask-composite: destination-in;
          mask-composite: intersect;
  animation:l4 1s infinite steps(10);
}
@keyframes l4 {to{transform: rotate(1turn)}}
/*loader*/

#bg-modal {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #0000004d;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 9;
}

#modal {
  display: none;
  flex-direction: column;
  width: 50%;
  height: 70%;
  background: white;
  border-radius: 1%;
  overflow: auto;
  padding: 2%;
  scrollbar-width: thin;
  scrollbar-color: #DEDEDE white;
  z-index: 10;
  position: absolute;
  top: 15%;
  left: 25%;
}

#header-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;  
  position: absolute;
  width: 92%;
  height: 50px;
  border-bottom: 3px inset rgb(11, 66, 148);
  color: rgb(11, 66, 148);
}

#header-modal h2 {
  color: rgb(11, 66, 148);
}

#content-modal {
  margin-top: 50px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: #DEDEDE white;
}

.pointer {
  cursor: pointer;
}

#close-btn-modal{
  margin: 8px 0px 30px;
  padding: 1%;
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19); */
  /* border-radius: 8%; */
  font-size: 1.5rem;
}
